DATABASE_URL=postgresql://postgres:password@localhost:5432/weathershield
REDIS_URL=redis://localhost:6379
KAFKA_BROKER=localhost:9092
OPENWEATHER_API_KEY=284eacf0e7ebb666f0d4f5e5c29db156
IMGW_API_KEY=